WAKAPI_DB_TYPE=postgres
WAKAPI_DB_NAME=wakapi
WAKAPI_DB_USER=wakapi
WAKAPI_DB_HOST=db
WAKAPI_DB_PORT=5432
WAKAPI_DB_PASSWORD=4f482d9c004d96396f0199a0555a0e7c
WAKAPI_PASSWORD_SALT=30cf8083d39c54025390659de7b03621
WAKAPI_MAIL_SMTP_PASS=66286a958c609b0b6a202a915eced846
POSTGRES_USER=wakapi
POSTGRES_PASSWORD=4f482d9c004d96396f0199a0555a0e7c
POSTGRES_DB=wakapi
WAKAPI_LEADERBOARD_ENABLED=false
WAKAPI_PUBLIC_URL=https://codetime.arash.codes
WAKAPI_ALLOW_SIGNUP=false
WAKAPI_OIDC_ALLOW_SIGNUP=false
WAKAPI_DISABLE_FRONTPAGE=true